# gr_wallet_mock

Server-Java-Wallets-Mock/: Dockerfile  ci.yml  ignore.conf  pom.xml
Server-Java-Wallets-Mock/doc/: changelog.md  config.json
Server-Java-Wallets-Mock/doc/sections/: index.md
Server-Java-Wallets-Mock/src/main/config/: application.properties
Server-Java-Wallets-Mock/src/main/java/com/goldenrace/wallet/server/: WalletApiServerApplication.java  WalletApiServerConfiguration.java  WalletApiServerController.java
Server-Java-Wallets-Mock/src/main/java/com/goldenrace/wallet/server/api/: WalletApi.java
Server-Java-Wallets-Mock/src/main/java/com/goldenrace/wallet/server/api/model/: ModelJson.java
Server-Java-Wallets-Mock/src/main/java/com/goldenrace/wallet/server/api/model/utils/: JsonUtils.java
Server-Java-Wallets-Mock/src/main/java/com/goldenrace/wallet/server/env/: AppEnvironmentPostProcessor.java
Server-Java-Wallets-Mock/src/main/java/com/goldenrace/wallet/server/properties/: Settings.java
Server-Java-Wallets-Mock/src/main/java/com/goldenrace/wallet/server/properties/logging/: AppLog.java  AppLogger.java  IAppLogger.java
