
:: Golden Race ::
******************************************************************************************************************************************************************************************************

____    __    ____      ___       __       __       _______ .___________.             ___      .______    __               _______. _______ .______      ____    ____  _______ .______
\   \  /  \  /   /     /   \     |  |     |  |     |   ____||           |            /   \     |   _  \  |  |             /       ||   ____||   _  \     \   \  /   / |   ____||   _  \
 \   \/    \/   /     /  ^  \    |  |     |  |     |  |__   `---|  |----` ______    /  ^  \    |  |_)  | |  |  ______    |   (----`|  |__   |  |_)  |     \   \/   /  |  |__   |  |_)  |
  \            /     /  /_\  \   |  |     |  |     |   __|      |  |     |______|  /  /_\  \   |   ___/  |  | |______|    \   \    |   __|  |      /       \      /   |   __|  |      /
   \    /\    /     /  _____  \  |  `----.|  `----.|  |____     |  |              /  _____  \  |  |      |  |         .----)   |   |  |____ |  |\  \----.   \    /    |  |____ |  |\  \----.
    \__/  \__/     /__/     \__\ |_______||_______||_______|    |__|             /__/     \__\ | _|      |__|         |_______/    |_______|| _| `._____|    \__/     |_______|| _| `._____|


::  Mock Server ::
*******************************************************************************************************************************************************************************************************